swap_tiled_layout name="VERTICAL" {
    tab max_panes=4 {
        pane split_direction="vertical" {
            pane
            pane { children; }
        }
    }
    tab max_panes=7 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
        }
    }
    tab max_panes=11 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
}

swap_tiled_layout name="HORIZONTAL" {
    tab max_panes=3 {
        pane
        pane
    }
    tab max_panes=7 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
    tab max_panes=11 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
}

swap_tiled_layout name="STACKED" {
    tab min_panes=4 {
        pane split_direction="vertical" {
            pane
            pane stacked=true { children; }
        }
    }
}

swap_floating_layout name="STAGGERED" {
    floating_panes max_panes=1 {}
    floating_panes max_panes=2 {
        pane y="20%"
        pane y="25%"
    }
    floating_panes max_panes=3 {
        pane y="15%"
        pane y="20%"
        pane y="25%"
    }
    floating_panes max_panes=4 {
        pane y="10%"
        pane y="15%"
        pane y="20%"
        pane y="25%"
    }
    floating_panes max_panes=5 {
        pane y="5%"
        pane y="10%"
        pane y="15%"
        pane y="20%"
        pane y="25%"
    }
    floating_panes {
        pane y="1%"
        pane y="5%"
        pane y="10%"
        pane y="15%"
        pane y="20%"
        pane y="25%"
        pane y="30%"
        pane y="35%"
        pane y="40%"
        pane y="45%"
        pane y="50%"
        pane y="55%"
        pane y="60%"
    }
}

swap_floating_layout name="ENLARGED" {
    floating_panes max_panes=10 {
        pane { x "5%"; y "1%"; width "90%"; height "90%"; }
        pane { x "5%"; y "5%"; width "90%"; height "85%"; }
        pane { x "5%"; y "10%"; width "90%"; height "80%"; }
        pane { x "5%"; y "15%"; width "90%"; height "75%"; }
        pane { x "5%"; y "20%"; width "90%"; height "70%"; }
        pane { x "5%"; y "25%"; width "90%"; height "65%"; }
        pane { x "5%"; y "30%"; width "90%"; height "60%"; }
        pane { x "5%"; y "35%"; width "90%"; height "55%"; }
        pane { x "5%"; y "40%"; width "90%"; height "50%"; }
        pane focus=true { x 10; y "45%"; width "90%"; height "45%"; }
    }
}

swap_floating_layout name="SPREAD" {
    floating_panes max_panes=1 {
        pane { y "50%"; x "50%"; }
    }
    floating_panes max_panes=2 {
        pane { x "1%"; y "25%"; width "45%"; }
        pane { x "50%"; y "25%"; width "45%"; }
    }
    floating_panes max_panes=3 {
        pane focus=true { y "55%"; width "45%"; height "45%"; }
        pane { x "1%"; y "1%"; width "45%"; }
        pane { x "50%"; y "1%"; width "45%"; }
    }
    floating_panes max_panes=4 {
       pane { x "1%"; y "55%"; width "45%"; height "45%"; }
       pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
       pane { x "1%"; y "1%"; width "45%"; height "45%"; }
       pane { x "50%"; y "1%"; width "45%"; height "45%"; }
   }
}
