# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# shift+alt + <vim-keys> to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# vim-like copy keys
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# vi key bindings
# https://github.com/tmux/tmux/wiki/Getting-Started#vi1-key-bindings
set -g mode-keys vi
set -g status-keys vi

# Fix slow escape
# https://github.com/fish-shell/fish-shell/issues/5894#issuecomment-496329983
set-option -sg escape-time 10

# Set default shell for tmux
# https://superuser.com/a/388243
set-option -g default-shell /usr/bin/fish
