# This config demonstrates how international characters can be mapped using
# keyd. It works by using the display server's (i.e wayland/X) compose key
# functionality in conjunction with macros to generate the glyph of interest.

# For this to work 'setxkbmap -option compose:menu' must be run after keyd has started.

# A list of compose sequences can be found in /usr/share/X11/locale/en_US.UTF-8/Compose on most systems.

[ids]

*

[main]

leftalt = layer(spanish)

[spanish:A]

# Map a to á
a = á

# Map e to é
e = é

# Map i to í
i = í

# Map o to ó
o = ó

# Map u to ú
u = ú

# Map n to ñ
n = ñ

[spanish+shift]

# Map a to Á
a = Á

# Map e to É
e = É

# Map i to Í
i = Í

# Map o to Ó
o = Ó

# Map u to Ú
u = Ú

# Map n to Ñ
n = Ñ
